RIGHT       no-osd seek  5 exact
LEFT        no-osd seek -5 exact
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
UP          no-osd seek  5
DOWN        no-osd seek -5
Shift+UP    no-osd seek  30
Shift+DOWN  no-osd seek -30

CTRL+7 no-osd apply-profile   sharpen; show-text "LumaSharpenHook"
CTRL+0 no-osd apply-profile nosharpen; show-text "Sharpen cleared"
