#vim:nowrap:filetype=bash

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
# hr-seek=yes  # Precise but slower seeks

sub-auto=fuzzy  # Allow loading external subs that do not match file name perfectly.
sub-bold=yes

deband-iterations=3 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=55 # Range 0-4096. Deband strength.
deband-range=30 # Range 1-64. Range of deband. Too high may destroy details.
# deband-range=10
deband-grain=0 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.


# For intel GPU needs xi intel-video-accel
# which is libva + intel things
hwdec=auto-safe

# profile=slow

[slow]
profile=gpu-hq
video-sync=display-resample
deband=yes # Very useful, very slow
interpolation


[fullhd]
profile-cond=height >= 1080
fullscreen=yes

[sharpen]
glsl-shaders="~/.config/mpv/shaders/LumaSharpenHook.glsl"
sharpen=0.2

[nosharpen]
glsl-shaders=""
sharpen=0


[extension.gif]
loop-file=inf

[extension.jpg]
pause

[extension.png]
pause

[extension.webp]
pause
