// vim:ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["wlr/taskbar"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "cpu", "memory", "battery", "tray"],
    "spacing": 8,
    "exclusive": true,
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 16,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-right": "close"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "alacritty --command htop -s PERCENT_CPU"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "alacritty --command htop -s PERCENT_MEM"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            // "warning": 30,
            // "critical": 15
        },
        "format": "{capacity}% {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "alacritty --command pulsemixer"
    }
}
