// vim:ft=jsonc
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the top of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
	"modules-left": ["sway/workspaces", "sway/scratchpad", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "cpu", "memory", "battery"],
    "spacing": 8,
    "exclusive": true,
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"urgent": "",
			"focused": "",
			"default": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"sway/window": {
		"format": "{title}",
		"format-tooltip": "[{shell}] {appid}",
		"icon": true
	},
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "alacritty --command htop -s PERCENT_CPU"
    },
    "memory": {
        "format": "{}% ",
        "on-click": "alacritty --command htop -s PERCENT_MEM"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            // "warning": 30,
            // "critical": 15
        },
        "format": "{capacity}% {icon}",
        "full-at": 80,
        "format-full": "",
		"format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2s0", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{volume}% {icon}{format_source}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "ﱝ",
		"format-source": " ",
		// "format-source-muted": " ",
		"format-source-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "alacritty --command pulsemixer",
        "on-click-right": "~/.config/desktop-scripts/toggle-mute-mic",
    }
}
