# Input configuration ──────────────────────────────────────────────────────────

[input]
xkb_layout = us,ru
xkb_options = caps:escape,grp:alt_caps_toggle,grp_led:caps
kb_repeat_delay = 200
kb_repeat_rate = 40
kb_numlock_default_state = true
mouse_accel_profile = flat
natural_scroll = true
mouse_cursor_speed = 0.4
touchpad_cursor_speed = 0.3

# Core options ─────────────────────────────────────────────────────────────────

[core]

# List of plugins to be enabled.
# See the Configuration document for a complete list.
plugins = \
    alpha \
    animate \
    autostart \
    blur \
    command \
    cube \
    decoration \
    expo \
    fast-switcher \
    fisheye \
    grid \
    invert \
    move \
    place \
    resize \
    scale \
    scale-title-filter \
    vswitch \
    window-rules \
    wm-actions \
    wrot \
    zoom

# Close focused window.
close_top_view = <super> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 3
vheight = 3

# Prefer client-side decoration or server-side decoration
preferred_decoration_mode = server

xwayland = true

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
# Set to false if you want to override the default clients.
autostart_wf_shell = false

# Pipewire audio server
# Custom pipewire.conf launches wireplumber and pipewire-pulse
audio = exec pipewire

# Shell
background = exec swaybg --image ~/.config/wallpaper.jpg
panel = exec waybar

# Notifications
# https://wayland.emersion.fr/mako/
notifications = exec mako

# XDG desktop portal
# Needed for pipewire screen capture
portal = exec /usr/libexec/xdg-desktop-portal-wlr

telegram = exec telegram-desktop -startintray

wob = exec ~/.config/wob_start.sh

# Application keybinds ─────────────────────────────────────────────────────────

[command]

binding_quick1 = <super> KEY_1
binding_quick2 = <super> KEY_2
binding_quick3 = <super> KEY_3
binding_quick4 = <super> KEY_4
command_quick1 = exec firefox-wayland
command_quick2 = exec telegram-desktop
command_quick3 = exec alacritty --command lf

# Start a terminal
# https://github.com/alacritty/alacritty
binding_terminal = <super> KEY_ENTER
command_terminal = exec alacritty

# Start the launcher
binding_launcher = <super> <shift> KEY_ENTER
command_launcher = fuzzel -y20 -p20 -b00000044 -B1 -r0 -C0496ffff -tc5c8c6ff -s0496ffff -S1d1f21ff -mff5e5bff -T "alacritty --command"

# Screenshots
binding_screenshot = KEY_SYSRQ
binding_screenshot_interactive = <shift> KEY_SYSRQ
binding_screenshot_save = <ctrl> KEY_SYSRQ
binding_screenshot_interactive_save = <ctrl> <shift> KEY_SYSRQ
command_screenshot = grim - | wl-copy
command_screenshot_interactive = grim -g "$(slurp)" - | wl-copy
command_screenshot_save = grim $(date '+%F_%T').webp
command_screenshot_interactive_save = grim -g "$(slurp)" $(date '+%F_%T').webp

# Volume controls
repeatable_binding_volume_up   = KEY_VOLUMEUP
repeatable_binding_volume_down = KEY_VOLUMEDOWN
binding_deafen = KEY_MUTE
binding_mute = <super> KEY_C
command_volume_up   = pactl set-sink-volume $(pactl get-default-sink) +5%      && ~/.config/wob_volume.sh sink
command_volume_down = pactl set-sink-volume $(pactl get-default-sink) -5%      && ~/.config/wob_volume.sh sink
command_deafen      = pactl set-sink-mute   $(pactl get-default-sink)   toggle && ~/.config/wob_volume.sh sink
command_mute        = pactl set-source-mute $(pactl get-default-source) toggle && ~/.config/wob_volume.sh source

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

# Windows ──────────────────────────────────────────────────────────────────────

[decoration]
border_size = 0
title_height = 0
#active_color = \#0496FFAA
#border_size = 1
#button_order = close
#font = monospace
#inactive_color = \#333333DD
#title_height = 20
#ignore_views = app_id is "firefox" | app_id is "firefox-default"

[animate]
open_animation = zoom
close_animation = fade
duration = 150

[place]
mode = cascade

# Position the windows in certain regions of the output.
[grid]
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
restore = <super> KEY_DOWN | <super> KEY_KP0

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_TAB

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <super> KEY_H
binding_down = <super> KEY_J
binding_up = <super> KEY_K
binding_right = <super> KEY_L
# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <super> <shift> KEY_H
binding_win_down = <super> <shift> KEY_J
binding_win_up = <super> <shift> KEY_K
binding_win_right = <super> <shift> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
select_workspace_1 = KEY_1 | KEY_KP7
select_workspace_2 = KEY_2 | KEY_KP8
select_workspace_3 = KEY_3 | KEY_KP9
select_workspace_4 = KEY_4 | KEY_KP4
select_workspace_5 = KEY_5 | KEY_KP5
select_workspace_6 = KEY_6 | KEY_KP6
select_workspace_7 = KEY_7 | KEY_KP1
select_workspace_8 = KEY_8 | KEY_KP2
select_workspace_9 = KEY_9 | KEY_KP3

# Gnome-like overview with search
[scale]
duration = 300
interact = false
middle_click_close = true
spacing = 10
toggle = <super> KEY_S
toggle_all = <super> KEY_A

[wm-actions]
minimize = none
toggle_always_on_top = <super> KEY_F10
toggle_fullscreen = <super> KEY_F | <super> KEY_F11
toggle_sticky = <super> KEY_F12
toggle_showdesktop = none

# Extra ────────────────────────────────────────────────────────────────────────

[invert]
preserve_hue = true
toggle = <super> KEY_I

[blur]
method = kawase
blur_by_default = type is "toplevel" | type is "panel"

# Zoom in the desktop by scrolling + Super.
[zoom]
modifier = <super>

# Change opacity by scrolling with Super + Alt.
[alpha]
modifier = <super> <alt>

# Rotate windows with the mouse.
[wrot]
activate = <super> <ctrl> BTN_RIGHT

# Fisheye effect.
[fisheye]
toggle = <super> <ctrl> KEY_F

[wobbly]
grid_resolution = 16

[keycolor]
threshold = 0.2
opacity = 0.75

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# maximize_alacritty = on created if app_id is "Alacritty" then maximize
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
